springit.welcome-msg=hallo Andrea

#logging.level.root=debug

info.application.name=springit
info.application.description = this is spring test
info.application.version = 0.0.1

spring.main.allow-bean-definition-overriding=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when_authorized

#h2
spring.h2.console.enabled=true
spring.datasource.name=springit
spring.jpa.show-sql=true

#mysql settings
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.username=springit
#spring.datasource.password=password
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springit?useSSL=false
#spring.datasource.initialization-mode=always

spring.security.user.roles=ADMIN

spring.mail.host=localhost
spring.mail.port=1025
