springit.welcome-msg=hallo Andrea

info.application.name=spring it
info.application.description = this is spring test
info.application.version = 0.0.1

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#h2
spring.h2.console.enabled=true
spring.datasource.name=springit
spring.jpa.show-sql=true

